from PyQt5 import QtWidgets
import sys

app = QtWidgets.QApplication(sys.argv)
app.setStyleSheet('QGroupBox QLabel {color: blue;} QPushButton {font-style: italic}')
window = QtWidgets.QWidget()
window.setWindowTitle('css style sheets')
window.setStyleSheet("QLabel#first {color: green;} QLabel:hover {color:red;")
window.resize(200, 150)
lbl1 = QtWidgets.QLabel("green text")
lbl1.setObjectName("first")
lbl2 = QtWidgets.QLabel('bold text')
lbl2.setStyleSheet('font-weight: bold')
lbl3 = QtWidgets.QLabel('blue text')
btn = QtWidgets.QPushButton('cursive text')
box = QtWidgets.QGroupBox('the group')
bbox = QtWidgets.QVBoxLayout()
bbox.addWidget(lbl3)
box.setLayout(bbox)
mainbox = QtWidgets.QVBoxLayout()
mainbox.addWidget(lbl1)
mainbox.addWidget(lbl2)
mainbox.addWidget(box)
mainbox.addWidget(btn)
window.setLayout(mainbox)
window.show()
btn.clicked.connect(QtWidgets.qApp.quit)
sys.exit(app.exec_())
