from PyQt5 import QtCore, QtWidgets
import sys
app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget(flags=QtCore.Qt.Dialog)
window.setWindowTitle('tipps')
window.resize(300, 70)
button = QtWidgets.QPushButton('Close the window')
button.setFixedSize(150, 30)
button.move(75, 20)
button.setToolTip('tip for button')
button.setToolTipDuration(3000)
vbox = QtWidgets.QVBoxLayout()
vbox.addWidget(button)
window.setLayout(vbox)
window.setToolTip('tip for wnidow')
window.setToolTipDuration(5000)
button.setWhatsThis('button reference')
window.setWhatsThis('window reference')
button.clicked.connect(QtWidgets.qApp.quit)
window.show()
sys.exit(app.exec_())
