from PyQt5 import QtWidgets, QtCore, QtGui
import sys, time

app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget()
window.setWindowTitle("Window's header")
window.resize(300, 50)
window.show()
time.sleep(1)
# window.move(0,0)
time.sleep(1)
window.move(10, 10)
time.sleep(1)
window.move(100, 100)
time.sleep(1)
window.move(200, 100)
time.sleep(1)
window.move(300, 100)
time.sleep(1)
window.move(10, 500)
window.showMinimized()
time.sleep(1)
window.showMaximized()
time.sleep(1)
window.showFullScreen()
time.sleep(1)
window.showNormal()
time.sleep(1)
window.setWindowOpacity(0.7)
print('x=', window.x())
print('y=', window.y())
rect = window.geometry()
print(rect.left(), rect.top(), rect.width(), rect.height())
rect_f = window.frameGeometry()
print(rect_f.left(), rect_f.top(), rect_f.width(), rect_f.height())
rect_d = QtWidgets.QApplication.desktop()
print(rect_d.width(), rect_d.height())
rect_s = QtWidgets.QApplication.desktop().screenGeometry()
print(rect_s.left(), rect_s.top(), rect_s.width(), rect_s.height())
sys.exit(app.exec_())
